<html>
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        .box{border:1px dashed black; position:absolute;}
        *{
            list-style: none;
        }
        input,body,div{
            margin: 0;
            padding: 0;
        }
        .chat_frame{
            position: absolute;
            width: 700px;
            height: 500px;
            border: 1px solid gray;
            margin: 10px;
        }
        .chat_frame_top{
            position: relative;
            width: 700px;
            height: 80px;
            background: #1fff23;
        }
        .chat_frame_top span{
            position: absolute;
            font-size: 40px;
            line-height: 80px;
            padding-left: 10px;
        }
        .chat_frame_notes{
            position: relative;
            width: 700px;
            height: 340px;
            background: #f3ffff;

        }
        .chat_frame_mes_ipt{
            position: relative;
            width: 700px;
            height: 80px;
            background: #cfdfcf;
        }
        .chat_frame_mes_ipt .text{
            position: relative;
            width: 500px;
            height: 80px;
            float: left;
            box-sizing: border-box;
        }
        .chat_frame_mes_ipt .btn{
            position: relative;
            width: 200px;
            height: 80px;
            float: left;
            box-sizing: border-box;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // var iosocket = io.connect();
        // $(function(){
        //
        //     iosocket.on('connect', function () {
        //         $('#incomingChatMessages').append($('<li>Connected</li>'));
        //
        //         iosocket.on('message', function(message) {
        //             $('#incomingChatMessages').append($('<li></li>').text(message));
        //         });
        //         iosocket.on('disconnect', function() {
        //             $('#incomingChatMessages').append('<li>Disconnected</li>');
        //         });
        //     });
        //
        //     $('#outgoingChatMessage').keypress(function(event) {
        //         if(event.which == 13) {
        //             event.preventDefault();
        //             sendMsg();
        //         }
        //     });
        // });
        //
        // function sendMsg() {
        //     iosocket.send($('#outgoingChatMessage').val());
        //     $('#incomingChatMessages').append($('<li></li>').text($('#outgoingChatMessage').val()));
        //     $('#outgoingChatMessage').val('');
        // }

        window.onload=function ()
        {
            var oDiv=document.getElementById('chatFrame');
            var oDrag = document.getElementById('drag');

            var disX=0;
            var disY=0;

            oDrag.onmousedown=function (ev)
            {
                var oEvent=ev||event;

                disX=oEvent.clientX-oDiv.offsetLeft;
                disY=oEvent.clientY-oDiv.offsetTop;

                var oBox=document.createElement('div');

                oBox.className='box';
                oBox.style.width=oDiv.offsetWidth-2+'px';
                oBox.style.height=oDiv.offsetHeight-2+'px';

                oBox.style.left=oDiv.offsetLeft+'px';
                oBox.style.top=oDiv.offsetTop+'px';

                document.body.appendChild(oBox);

                document.onmousemove=function (ev)
                {
                    var oEvent=ev||event;
                    var l=oEvent.clientX-disX;
                    var t=oEvent.clientY-disY;

                    oBox.style.left=l+'px';
                    oBox.style.top=t+'px';
                };

                document.onmouseup=function ()
                {
                    document.onmousemove=null;
                    document.onmouseup=null;

                    oDiv.style.left=oBox.offsetLeft+'px';
                    oDiv.style.top=oBox.offsetTop+'px';

                    document.body.removeChild(oBox);
                };

                return false;	//chrome、ff、IE9
            };
        };
    </script>
</head>

<body>
<div class="chat_frame" id="chatFrame">
    <div class="chat_frame_top" id="drag">
        <span>来一起聊天吧</span>
    </div>
    <div class="chat_frame_notes" id="incomingChatMessages">

    </div>
    <div class="chat_frame_mes_ipt">
        <input class="text" type="text" id="outgoingChatMessage">
        <input class="btn" type="submit" onclick="sendMsg()" value="发送" >
    </div>
</div>
</body>
</html>