<!DOCTYPE html>
<!--/*-->
<!--1.Math.abs(x) 函数返回指定数字 “x“ 的绝对值-->
<!--2.停止在目标点,最关键点-->
<!--3.因为本例子是匀速运动停止，所以不要考虑取整，不要与之前的上下取整混淆-->
<!--*/-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缓冲运动1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 240px;
            height: 240px;background: #1fff23;
            position: absolute;
            left: 0px;
            top: 240px;
        }
        .div{
            width: 240px;
            height: 240px;background: #1fff23;
            position: absolute;
            left: 200px;
            top: 0px;
            /*overflow: hidden;*/
        }
        .div2{
            width: 1000px;
            height: 1px;
            position: absolute;
            left: 0px;
            top: 240px;
            background: black;
        }
        div3{
            width: 240px;
            height: 240px;background: #ffa40b;
            position: absolute;
            left: 200px;
            top: 240px;
        }

    </style>
    <script>
        window.onload=function (ev) {
            var oDiv = document.getElementById('div');
            var oDivo = document.getElementById('div1');
            var tt,time;

            oDiv.onmouseover=function () {
                clearInterval(tt);
                time=setInterval(function () {
                    console.log(oDivo.offsetTop)
                    if(oDivo.offsetTop <=0){
                        clearInterval(time);
                        oDivo.offsetTop = 0;
                    }else {
                        oDivo.style.top = oDivo.offsetTop - 1 + 'px';
                    }

                },30);

            };
            oDiv.onmouseout=function () {
                clearInterval(time);
                tt=setInterval(function () {
                    if(oDivo.offsetTop >=240){
                        oDivo.offsetTop =240;
                        clearInterval(tt);
                    }else {
                        oDivo.style.top = oDivo.offsetTop + 1 + 'px';
                    }

                },30);
            }
        };
    </script>
</head>
<body>

<div class="div" id="div">
    <div class="div1" id="div1"><img src="../gtl.gif"/></div>
</div>
<div class="div2" id="div2"></div>
<div class="div3" id="div3"></div>
</body>
</html>